﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Services", "1.Services", "{E73B64DB-AEB0-4B60-91EE-967A6CEEC6F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Application", "2.Application", "{AE89A4B8-2309-44CC-ADC8-AE2C9ED690CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Domain", "3.Domain", "{398080E3-9043-41C4-882A-5461937FA8B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Infraestructure", "4.Infraestructure", "{ADB3A947-AAA3-4EA8-A863-F5907C67BE1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.Transversal", "5.Transversal", "{EAF9A00C-79D6-485D-961D-C64C58AE0435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Domain.Core", "CicleSalesSystem.Core.Domain\CicleSalesSystem.Domain.Core.csproj", "{5DA9066B-8A19-40DF-ADCE-969020D98F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Domain.Entities", "CicleSalesSystem.Domain.Entities\CicleSalesSystem.Domain.Entities.csproj", "{D71196E9-F4F7-492E-B2D4-639F92B009CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Domain.Interfaces", "CicleSalesSystem.Domain.Interface\CicleSalesSystem.Domain.Interfaces.csproj", "{CFE5124D-DAE4-48FB-84BD-EB365850B844}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Application.Interfaces", "CicleSalesSystem.Application.Interfaces\CicleSalesSystem.Application.Interfaces.csproj", "{9B33B5A7-1F20-4584-90C0-BD672472D8C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Application.DTO", "CicleSalesSystem.Application.Dto\CicleSalesSystem.Application.DTO.csproj", "{8B8EF194-2E20-4D4F-8375-614BFE2A6A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Application.Principal", "CicleSalesSystem.Application.Principal\CicleSalesSystem.Application.Principal.csproj", "{082E7F24-E5B9-4552-B35D-183960D0AB5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Application.Validator", "CicleSalesSystem.Application.Validator\CicleSalesSystem.Application.Validator.csproj", "{09662E0A-8586-4851-A1A4-A6B2CAFF783C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Services.WebApi", "CicleSalesSystem.Services.WebApi\CicleSalesSystem.Services.WebApi.csproj", "{10C816C9-1F57-4D05-9390-95979E86D43F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Infraestructure.Data", "CicleSalesSystem.Infraestructure.Data\CicleSalesSystem.Infraestructure.Data.csproj", "{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Infraestructure.Interfaces", "CicleSalesSystem.Infraestructure.Interfaces\CicleSalesSystem.Infraestructure.Interfaces.csproj", "{005BB12D-6BC4-4363-94EF-FB35F6937F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Infraestructure.Repositories", "CicleSalesSystem.Infraestructure.Repositories\CicleSalesSystem.Infraestructure.Repositories.csproj", "{F524923B-C727-4F37-9E60-498111F93236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Transversal.Common", "CicleSalesSystem.Transversal.Common\CicleSalesSystem.Transversal.Common.csproj", "{E98A945C-6C1A-4316-8F03-4FB25291325D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CicleSalesSystem.Transversal.Map", "CicleSalesSystem.Transversal.Map\CicleSalesSystem.Transversal.Map.csproj", "{7656716E-F480-45DE-B726-49D53A7D2A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA9066B-8A19-40DF-ADCE-969020D98F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA9066B-8A19-40DF-ADCE-969020D98F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA9066B-8A19-40DF-ADCE-969020D98F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA9066B-8A19-40DF-ADCE-969020D98F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71196E9-F4F7-492E-B2D4-639F92B009CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71196E9-F4F7-492E-B2D4-639F92B009CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71196E9-F4F7-492E-B2D4-639F92B009CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71196E9-F4F7-492E-B2D4-639F92B009CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFE5124D-DAE4-48FB-84BD-EB365850B844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE5124D-DAE4-48FB-84BD-EB365850B844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE5124D-DAE4-48FB-84BD-EB365850B844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE5124D-DAE4-48FB-84BD-EB365850B844}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B33B5A7-1F20-4584-90C0-BD672472D8C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B33B5A7-1F20-4584-90C0-BD672472D8C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B33B5A7-1F20-4584-90C0-BD672472D8C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B33B5A7-1F20-4584-90C0-BD672472D8C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8EF194-2E20-4D4F-8375-614BFE2A6A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8EF194-2E20-4D4F-8375-614BFE2A6A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8EF194-2E20-4D4F-8375-614BFE2A6A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8EF194-2E20-4D4F-8375-614BFE2A6A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{082E7F24-E5B9-4552-B35D-183960D0AB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082E7F24-E5B9-4552-B35D-183960D0AB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082E7F24-E5B9-4552-B35D-183960D0AB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082E7F24-E5B9-4552-B35D-183960D0AB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{09662E0A-8586-4851-A1A4-A6B2CAFF783C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09662E0A-8586-4851-A1A4-A6B2CAFF783C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09662E0A-8586-4851-A1A4-A6B2CAFF783C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09662E0A-8586-4851-A1A4-A6B2CAFF783C}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C816C9-1F57-4D05-9390-95979E86D43F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C816C9-1F57-4D05-9390-95979E86D43F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C816C9-1F57-4D05-9390-95979E86D43F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C816C9-1F57-4D05-9390-95979E86D43F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619}.Release|Any CPU.Build.0 = Release|Any CPU
		{005BB12D-6BC4-4363-94EF-FB35F6937F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005BB12D-6BC4-4363-94EF-FB35F6937F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005BB12D-6BC4-4363-94EF-FB35F6937F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005BB12D-6BC4-4363-94EF-FB35F6937F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F524923B-C727-4F37-9E60-498111F93236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F524923B-C727-4F37-9E60-498111F93236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F524923B-C727-4F37-9E60-498111F93236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F524923B-C727-4F37-9E60-498111F93236}.Release|Any CPU.Build.0 = Release|Any CPU
		{E98A945C-6C1A-4316-8F03-4FB25291325D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E98A945C-6C1A-4316-8F03-4FB25291325D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E98A945C-6C1A-4316-8F03-4FB25291325D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E98A945C-6C1A-4316-8F03-4FB25291325D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7656716E-F480-45DE-B726-49D53A7D2A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7656716E-F480-45DE-B726-49D53A7D2A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7656716E-F480-45DE-B726-49D53A7D2A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7656716E-F480-45DE-B726-49D53A7D2A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5DA9066B-8A19-40DF-ADCE-969020D98F19} = {398080E3-9043-41C4-882A-5461937FA8B1}
		{D71196E9-F4F7-492E-B2D4-639F92B009CB} = {398080E3-9043-41C4-882A-5461937FA8B1}
		{CFE5124D-DAE4-48FB-84BD-EB365850B844} = {398080E3-9043-41C4-882A-5461937FA8B1}
		{9B33B5A7-1F20-4584-90C0-BD672472D8C6} = {AE89A4B8-2309-44CC-ADC8-AE2C9ED690CA}
		{8B8EF194-2E20-4D4F-8375-614BFE2A6A39} = {AE89A4B8-2309-44CC-ADC8-AE2C9ED690CA}
		{082E7F24-E5B9-4552-B35D-183960D0AB5B} = {AE89A4B8-2309-44CC-ADC8-AE2C9ED690CA}
		{09662E0A-8586-4851-A1A4-A6B2CAFF783C} = {AE89A4B8-2309-44CC-ADC8-AE2C9ED690CA}
		{10C816C9-1F57-4D05-9390-95979E86D43F} = {E73B64DB-AEB0-4B60-91EE-967A6CEEC6F9}
		{70E0FEBD-FFB7-4607-A5D5-BDE2AF56F619} = {ADB3A947-AAA3-4EA8-A863-F5907C67BE1D}
		{005BB12D-6BC4-4363-94EF-FB35F6937F3D} = {ADB3A947-AAA3-4EA8-A863-F5907C67BE1D}
		{F524923B-C727-4F37-9E60-498111F93236} = {ADB3A947-AAA3-4EA8-A863-F5907C67BE1D}
		{E98A945C-6C1A-4316-8F03-4FB25291325D} = {EAF9A00C-79D6-485D-961D-C64C58AE0435}
		{7656716E-F480-45DE-B726-49D53A7D2A97} = {EAF9A00C-79D6-485D-961D-C64C58AE0435}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9297D7BC-AB31-409F-AA9F-AEBD28B9E380}
	EndGlobalSection
EndGlobal
